.grid {
  display: grid;
  grid-template-rows: repeat(3, 1fr) 2fr;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  text-align: center;
}

.name-container {
  grid-column: 1/-1;
  justify-self: flex-start;
}

.grid h2 {
  display: inline;
  margin-left: 12px;
}

.grid h3 {
  margin: 0;
}

.price-container,
.mcap-container,
.volume-container,
.change-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.graph-container {
  grid-column: 1/-1;
}

.pos {
  color: #69db7c;
}
.pos::before {
  content: "+";
}
.neg {
  color: #fa5252;
}

@media screen and (max-width: 1200px) {
  .grid *:not(h2) {
    font-size: 14px;
  }
}

@media screen and (max-width: 700px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(5, 1fr) 3fr;

    justify-items: flex-start;
    text-align: start;
    gap: 16px;
  }
  .grid > * {
    grid-column: 1/-1;
  }
  .change-container {
    grid-column: span 1;
    justify-self: center;
  }
}
