.container {
  width: 100%;
  background-color: #1c2541;
  padding: 32px 0;
  margin: 32px 0;
  border-radius: 10px;

  box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.15);
}

.error-msg {
  display: block;
  text-align: center;
  font-weight: 500;
  margin-top: 32px;
}

.spinner {
  display: inline-block;
  margin: 200px 8px;
  width: 80px;
  height: 80px;
}

.spinner:after {
  content: " ";
  display: block;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  border: 6px solid #fff;
  border-color: #fff transparent #fff transparent;
  animation: spin 1.2s linear infinite;
}

.grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  margin-bottom: 64px;
}

.btn-refresh {
  justify-self: flex-start;
  font-size: 16px;
  text-transform: uppercase;

  background-color: transparent;
  border: 1px solid #5bc0be;
  border-radius: 50px;
  padding: 10px 20px;
  cursor: pointer;
  transition: all 0.3s;
  color: #5bc0be;
}

.btn-refresh:hover {
  background-color: #5bc0be;
  color: #0b132b;
}

@media screen and (max-width: 1200px) {
  .btn-refresh {
    font-size: 14px;
  }
  .container {
    padding: 20px 0;
  }
}

@media screen and (max-width: 700px) {
  .container {
    margin-top: 18px;
    margin-bottom: 18px;
  }
  .btn-refresh {
    font-size: 12px;

    padding: 10px 20px;
  }
}

@media screen and (max-width: 550px) {
  .grid {
    grid-template-rows: 1fr 1fr;
    row-gap: 12px;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
